<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TercerActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos del Usuario"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombres: "
        android:textSize="20sp"
        android:layout_marginVertical="5sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos: "
        android:textSize="20sp"
        android:layout_marginVertical="5sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20sp"
        android:layout_marginVertical="5sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAtrasTercer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATRAS" />

</LinearLayout>